<html>
    <head>
        <title>1st Flask Page</title>
        <style>
            .cont{
                margin:auto;
                background-color: rgba(76, 253, 76, .4);
                padding: 50px;
                display:inline-block;
            }
            .head{
                color:tomato;
                font-size: 25px;
                font-family: sans-serif;
            }
            .cont input[type=text]{
                padding:5px;
                background-color: transparent;
                border-color:black;
                border-width: 0 0 2px;
                outline: 0;
                text-align: center;
            }
            .cont input[type=submit]{
                padding:15px;
                background-color: rgba(255, 99, 71, .7);
                border:1px solid black;
                border-radius: 10px;
                width:100px;
                box-shadow: 0px 4px 11px;
            }
            .cont input[type=submit]:hover{
                background-color: rgba(255, 99, 71, 1);
                box-shadow: 0px 7px 15px;
            }
        </style>
    </head>
    <body>
        <div class="cont">
        <form action="http://localhost:5000/login" method="POST">
                <p class="head">Flask Form</p>
                <p>Enter Name :    <input type="text" name="getName"></p>
                <p>Enter Password :    <input type="text" name="getPassword"></p>
                <p><input type="submit" value="Login"></p>

            </form>
        </div>
    </body>
</html>